# Make colors work with Alacritty.
# This overwrites an option from the tmux-sensible plugin.
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Use a shorter escape key timeout (this is faster than you can talk).
# This overwrites an option from the tmux-sensible plugin.
set -sg escape-time 20

# Start windows and panes at one, not zero
set -g base-index 1
setw -g pane-base-index 1

# Set new panes and windows to open in the current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# List of tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# tmux-continuum should be the last one in the plugin list
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize tpm, the tmux plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
