# Make colors work with Alacritty.
# This overwrites an option from the tmux-sensible plugin.
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Use GitHub dark colorscheme.
source github_dark.tmux


# Use a shorter escape key timeout (this is faster than you can talk).
# This overwrites an option from the tmux-sensible plugin.
set -sg escape-time 20

# Allow using the mouse
setw -g mouse on

# Start windows and panes at one, not zero.
# The zero key is too far away, starting at one is more ergonomic.
set -g base-index 1
setw -g pane-base-index 1

# Set new panes and windows to open in the current directory.
# This is closer to the GNOME Terminal behavior.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Options for the tmux-resurrect plugin
# Restore pane contents
set -g @resurrect-capture-pane-contents 'on'
# Restore vim/neovim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Options for the tmux-continuum plugin
# Restore saved environment when tmux is started
set -g @continuum-restore 'on'
# Save the environment every minute
set -g @continuum-save-interval '1'

# List of tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# tmux-continuum should be the last one in the plugin list
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize tpm, the tmux plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
