# Make colors work with Alacritty.
# This overwrites an option from the tmux-sensible plugin.
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"

# Undercurl support
set -as terminal-overrides ',alacritty:Smulx=\E[4::%p1%dm'

# Underscore colours
# set -as terminal-overrides ',alacritty:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Use GitHub dark colorscheme.
source ~/.config/tmux/github_dark.tmux

# Set the mode style to match the theme.
set -g mode-style "fg=default,bg=default,reverse"
# Reset the message-style to the terminal defaults to match vim/neovim.
set -g message-style "fg=default,bg=default"


# Allow using the mouse
setw -g mouse on

# Use a shorter escape key timeout (this is faster than you can talk).
# This overwrites an option from the tmux-sensible plugin.
set -sg escape-time 20

# Start windows and panes at one, not zero.
# The zero key is too far away, starting at one is more ergonomic.
set -g base-index 1
setw -g pane-base-index 1

# Free up 'C-b' for use in vim.
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Smart pane switching and splitting with awareness of Vim splits.
# See <https://github.com/christoomey/vim-tmux-navigator>
# and <https://github.com/christoomey/vim-tmux-navigator/issues/312>.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
# TODO: redefine C-\

# Set new panes and windows to open in the current directory.
bind t new-window -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind -n 'M-\' if-shell "$is_vim" \
    'send-keys M-\\' \
    'split-window -h -c "#{pane_current_path}"'
bind - split-window -v -c "#{pane_current_path}"
bind -n 'M--' if-shell "$is_vim" \
    'send-keys M--' \
    'split-window -v -c "#{pane_current_path}"'
unbind c
unbind %
unbind '"'


# Options for the tmux-resurrect plugin
# Restore pane contents
set -g @resurrect-capture-pane-contents 'on'
# Restore vim/neovim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Options for the tmux-continuum plugin
# Automatically restore saved environment when tmux is started
# set -g @continuum-restore 'on'
# Save the environment every minute
set -g @continuum-save-interval '1'

# List of tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Vim/Neovim integration (seems broken, see <https://github.com/christoomey/vim-tmux-navigator/issues/312>)
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# tmux-continuum should be the last one in the plugin list
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize tpm, the tmux plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
